#include "toppar-Ox-RBD-ACE2/forcefield.itp"

; Include chain topologies
#include "toppar-Ox-RBD-ACE2/topol_Protein_chain_A.itp"
#include "toppar-Ox-RBD-ACE2/topol_Protein_chain_E.itp"

; Include water topology
#include "toppar-Ox-RBD-ACE2/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "toppar-Ox-RBD-ACE2/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_E     1
SOL         79383
NA               27
CL               4
