define                  = -DREST_ON -DSTEP6_2
integrator              = md
dt                      = 0.001
nsteps                  = 1000000
nstlog                  = 100000
nstxout                 = 100000
nstvout                 = 100000
nstfout                 = 100000
nstcalcenergy           = 100
nstenergy               = 100000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = System
tau_t                   = 1.0  
ref_t                   = 310  
;
; Pressure coupling is off
pcoupl		= no 		            ; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		                ; 3-D PBC
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
refcoord_scaling        = com
