#include "toppar-withtail-RBD-GRP78/forcefield.itp"

; Include chain topologies
#include "toppar-withtail-RBD-GRP78/topol_Protein_chain_A.itp"
#include "toppar-withtail-RBD-GRP78/topol_Protein_chain_B.itp"

; Include water topology
#include "toppar-withtail-RBD-GRP78/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "toppar-withtail-RBD-GRP78/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         79228
NA               17
CL               2
