#ifdef STEP6_0
#define fc_bb 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 500.0
#endif
#ifdef STEP6_4
#define fc_bb 200.0
#endif
#ifdef STEP6_5
#define fc_bb 50.0
#endif
#ifdef STEP6_6
#define fc_bb 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#endif

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    fc_bb    fc_bb    fc_bb
     5     1    fc_bb    fc_bb    fc_bb
     7     1    fc_bb    fc_bb    fc_bb
     9     1    fc_bb    fc_bb    fc_bb
    11     1    fc_bb    fc_bb    fc_bb
    15     1    fc_bb    fc_bb    fc_bb
    16     1    fc_bb    fc_bb    fc_bb
    17     1    fc_bb    fc_bb    fc_bb
    19     1    fc_bb    fc_bb    fc_bb
    21     1    fc_bb    fc_bb    fc_bb
    24     1    fc_bb    fc_bb    fc_bb
    25     1    fc_bb    fc_bb    fc_bb
    26     1    fc_bb    fc_bb    fc_bb
    29     1    fc_bb    fc_bb    fc_bb
    30     1    fc_bb    fc_bb    fc_bb
    31     1    fc_bb    fc_bb    fc_bb
    33     1    fc_bb    fc_bb    fc_bb
    35     1    fc_bb    fc_bb    fc_bb
    38     1    fc_bb    fc_bb    fc_bb
    40     1    fc_bb    fc_bb    fc_bb
    44     1    fc_bb    fc_bb    fc_bb
    48     1    fc_bb    fc_bb    fc_bb
    49     1    fc_bb    fc_bb    fc_bb
    50     1    fc_bb    fc_bb    fc_bb
    52     1    fc_bb    fc_bb    fc_bb
    54     1    fc_bb    fc_bb    fc_bb
    57     1    fc_bb    fc_bb    fc_bb
    58     1    fc_bb    fc_bb    fc_bb
    59     1    fc_bb    fc_bb    fc_bb
    60     1    fc_bb    fc_bb    fc_bb
    61     1    fc_bb    fc_bb    fc_bb
    64     1    fc_bb    fc_bb    fc_bb
    66     1    fc_bb    fc_bb    fc_bb
    69     1    fc_bb    fc_bb    fc_bb
    72     1    fc_bb    fc_bb    fc_bb
    73     1    fc_bb    fc_bb    fc_bb
    74     1    fc_bb    fc_bb    fc_bb
    76     1    fc_bb    fc_bb    fc_bb
    78     1    fc_bb    fc_bb    fc_bb
    81     1    fc_bb    fc_bb    fc_bb
    82     1    fc_bb    fc_bb    fc_bb
    84     1    fc_bb    fc_bb    fc_bb
    86     1    fc_bb    fc_bb    fc_bb
    88     1    fc_bb    fc_bb    fc_bb
    90     1    fc_bb    fc_bb    fc_bb
    92     1    fc_bb    fc_bb    fc_bb
    93     1    fc_bb    fc_bb    fc_bb
    94     1    fc_bb    fc_bb    fc_bb
    96     1    fc_bb    fc_bb    fc_bb
    99     1    fc_bb    fc_bb    fc_bb
   100     1    fc_bb    fc_bb    fc_bb
   101     1    fc_bb    fc_bb    fc_bb
   103     1    fc_bb    fc_bb    fc_bb
   105     1    fc_bb    fc_bb    fc_bb
   108     1    fc_bb    fc_bb    fc_bb
   111     1    fc_bb    fc_bb    fc_bb
   112     1    fc_bb    fc_bb    fc_bb
   113     1    fc_bb    fc_bb    fc_bb
   114     1    fc_bb    fc_bb    fc_bb
   115     1    fc_bb    fc_bb    fc_bb
   116     1    fc_bb    fc_bb    fc_bb
   118     1    fc_bb    fc_bb    fc_bb
   120     1    fc_bb    fc_bb    fc_bb
   122     1    fc_bb    fc_bb    fc_bb
   126     1    fc_bb    fc_bb    fc_bb
   130     1    fc_bb    fc_bb    fc_bb
   131     1    fc_bb    fc_bb    fc_bb
   132     1    fc_bb    fc_bb    fc_bb
   134     1    fc_bb    fc_bb    fc_bb
   136     1    fc_bb    fc_bb    fc_bb
   139     1    fc_bb    fc_bb    fc_bb
   140     1    fc_bb    fc_bb    fc_bb
   142     1    fc_bb    fc_bb    fc_bb
   144     1    fc_bb    fc_bb    fc_bb
   146     1    fc_bb    fc_bb    fc_bb
   148     1    fc_bb    fc_bb    fc_bb
   150     1    fc_bb    fc_bb    fc_bb
   151     1    fc_bb    fc_bb    fc_bb
   152     1    fc_bb    fc_bb    fc_bb
   154     1    fc_bb    fc_bb    fc_bb
   156     1    fc_bb    fc_bb    fc_bb
   159     1    fc_bb    fc_bb    fc_bb
   160     1    fc_bb    fc_bb    fc_bb
   161     1    fc_bb    fc_bb    fc_bb
   164     1    fc_bb    fc_bb    fc_bb
   165     1    fc_bb    fc_bb    fc_bb
   166     1    fc_bb    fc_bb    fc_bb
   168     1    fc_bb    fc_bb    fc_bb
   170     1    fc_bb    fc_bb    fc_bb
   174     1    fc_bb    fc_bb    fc_bb
   175     1    fc_bb    fc_bb    fc_bb
   176     1    fc_bb    fc_bb    fc_bb
   178     1    fc_bb    fc_bb    fc_bb
   180     1    fc_bb    fc_bb    fc_bb
   182     1    fc_bb    fc_bb    fc_bb
   184     1    fc_bb    fc_bb    fc_bb
   188     1    fc_bb    fc_bb    fc_bb
   189     1    fc_bb    fc_bb    fc_bb
   190     1    fc_bb    fc_bb    fc_bb
   192     1    fc_bb    fc_bb    fc_bb
   194     1    fc_bb    fc_bb    fc_bb
   197     1    fc_bb    fc_bb    fc_bb
   200     1    fc_bb    fc_bb    fc_bb
   203     1    fc_bb    fc_bb    fc_bb
   205     1    fc_bb    fc_bb    fc_bb
   206     1    fc_bb    fc_bb    fc_bb
   209     1    fc_bb    fc_bb    fc_bb
   212     1    fc_bb    fc_bb    fc_bb
   213     1    fc_bb    fc_bb    fc_bb
   214     1    fc_bb    fc_bb    fc_bb
   216     1    fc_bb    fc_bb    fc_bb
   218     1    fc_bb    fc_bb    fc_bb
   221     1    fc_bb    fc_bb    fc_bb
   222     1    fc_bb    fc_bb    fc_bb
   224     1    fc_bb    fc_bb    fc_bb
   226     1    fc_bb    fc_bb    fc_bb
   228     1    fc_bb    fc_bb    fc_bb
   230     1    fc_bb    fc_bb    fc_bb
   232     1    fc_bb    fc_bb    fc_bb
   233     1    fc_bb    fc_bb    fc_bb
   234     1    fc_bb    fc_bb    fc_bb
   236     1    fc_bb    fc_bb    fc_bb
   238     1    fc_bb    fc_bb    fc_bb
   242     1    fc_bb    fc_bb    fc_bb
   243     1    fc_bb    fc_bb    fc_bb
   244     1    fc_bb    fc_bb    fc_bb
   246     1    fc_bb    fc_bb    fc_bb
   248     1    fc_bb    fc_bb    fc_bb
   251     1    fc_bb    fc_bb    fc_bb
   253     1    fc_bb    fc_bb    fc_bb
   254     1    fc_bb    fc_bb    fc_bb
   255     1    fc_bb    fc_bb    fc_bb
   257     1    fc_bb    fc_bb    fc_bb
   259     1    fc_bb    fc_bb    fc_bb
   261     1    fc_bb    fc_bb    fc_bb
   265     1    fc_bb    fc_bb    fc_bb
   269     1    fc_bb    fc_bb    fc_bb
   270     1    fc_bb    fc_bb    fc_bb
   271     1    fc_bb    fc_bb    fc_bb
   273     1    fc_bb    fc_bb    fc_bb
   275     1    fc_bb    fc_bb    fc_bb
   278     1    fc_bb    fc_bb    fc_bb
   279     1    fc_bb    fc_bb    fc_bb
   281     1    fc_bb    fc_bb    fc_bb
   283     1    fc_bb    fc_bb    fc_bb
   284     1    fc_bb    fc_bb    fc_bb
   286     1    fc_bb    fc_bb    fc_bb
   288     1    fc_bb    fc_bb    fc_bb
   290     1    fc_bb    fc_bb    fc_bb
   291     1    fc_bb    fc_bb    fc_bb
   292     1    fc_bb    fc_bb    fc_bb
   294     1    fc_bb    fc_bb    fc_bb
   296     1    fc_bb    fc_bb    fc_bb
   300     1    fc_bb    fc_bb    fc_bb
   301     1    fc_bb    fc_bb    fc_bb
   302     1    fc_bb    fc_bb    fc_bb
   304     1    fc_bb    fc_bb    fc_bb
   306     1    fc_bb    fc_bb    fc_bb
   309     1    fc_bb    fc_bb    fc_bb
   310     1    fc_bb    fc_bb    fc_bb
   312     1    fc_bb    fc_bb    fc_bb
   314     1    fc_bb    fc_bb    fc_bb
   315     1    fc_bb    fc_bb    fc_bb
   316     1    fc_bb    fc_bb    fc_bb
   318     1    fc_bb    fc_bb    fc_bb
   320     1    fc_bb    fc_bb    fc_bb
   322     1    fc_bb    fc_bb    fc_bb
   324     1    fc_bb    fc_bb    fc_bb
   325     1    fc_bb    fc_bb    fc_bb
   326     1    fc_bb    fc_bb    fc_bb
   328     1    fc_bb    fc_bb    fc_bb
   330     1    fc_bb    fc_bb    fc_bb
   333     1    fc_bb    fc_bb    fc_bb
   334     1    fc_bb    fc_bb    fc_bb
   335     1    fc_bb    fc_bb    fc_bb
   338     1    fc_bb    fc_bb    fc_bb
   339     1    fc_bb    fc_bb    fc_bb
   340     1    fc_bb    fc_bb    fc_bb
   342     1    fc_bb    fc_bb    fc_bb
   344     1    fc_bb    fc_bb    fc_bb
   347     1    fc_bb    fc_bb    fc_bb
   350     1    fc_bb    fc_bb    fc_bb
   353     1    fc_bb    fc_bb    fc_bb
   355     1    fc_bb    fc_bb    fc_bb
   356     1    fc_bb    fc_bb    fc_bb
   359     1    fc_bb    fc_bb    fc_bb
   362     1    fc_bb    fc_bb    fc_bb
   363     1    fc_bb    fc_bb    fc_bb
   364     1    fc_bb    fc_bb    fc_bb
   366     1    fc_bb    fc_bb    fc_bb
   368     1    fc_bb    fc_bb    fc_bb
   371     1    fc_bb    fc_bb    fc_bb
   374     1    fc_bb    fc_bb    fc_bb
   377     1    fc_bb    fc_bb    fc_bb
   380     1    fc_bb    fc_bb    fc_bb
   384     1    fc_bb    fc_bb    fc_bb
   385     1    fc_bb    fc_bb    fc_bb
   386     1    fc_bb    fc_bb    fc_bb
   388     1    fc_bb    fc_bb    fc_bb
   390     1    fc_bb    fc_bb    fc_bb
   393     1    fc_bb    fc_bb    fc_bb
   396     1    fc_bb    fc_bb    fc_bb
   399     1    fc_bb    fc_bb    fc_bb
   401     1    fc_bb    fc_bb    fc_bb
   402     1    fc_bb    fc_bb    fc_bb
   405     1    fc_bb    fc_bb    fc_bb
   408     1    fc_bb    fc_bb    fc_bb
   409     1    fc_bb    fc_bb    fc_bb
   410     1    fc_bb    fc_bb    fc_bb
   412     1    fc_bb    fc_bb    fc_bb
   414     1    fc_bb    fc_bb    fc_bb
   416     1    fc_bb    fc_bb    fc_bb
   420     1    fc_bb    fc_bb    fc_bb
   423     1    fc_bb    fc_bb    fc_bb
   427     1    fc_bb    fc_bb    fc_bb
   428     1    fc_bb    fc_bb    fc_bb
   429     1    fc_bb    fc_bb    fc_bb
   431     1    fc_bb    fc_bb    fc_bb
   433     1    fc_bb    fc_bb    fc_bb
   436     1    fc_bb    fc_bb    fc_bb
   438     1    fc_bb    fc_bb    fc_bb
   439     1    fc_bb    fc_bb    fc_bb
   440     1    fc_bb    fc_bb    fc_bb
   442     1    fc_bb    fc_bb    fc_bb
   444     1    fc_bb    fc_bb    fc_bb
   447     1    fc_bb    fc_bb    fc_bb
   448     1    fc_bb    fc_bb    fc_bb
   449     1    fc_bb    fc_bb    fc_bb
   452     1    fc_bb    fc_bb    fc_bb
   453     1    fc_bb    fc_bb    fc_bb
   454     1    fc_bb    fc_bb    fc_bb
   456     1    fc_bb    fc_bb    fc_bb
   458     1    fc_bb    fc_bb    fc_bb
   461     1    fc_bb    fc_bb    fc_bb
   462     1    fc_bb    fc_bb    fc_bb
   463     1    fc_bb    fc_bb    fc_bb
   464     1    fc_bb    fc_bb    fc_bb
   466     1    fc_bb    fc_bb    fc_bb
   468     1    fc_bb    fc_bb    fc_bb
   470     1    fc_bb    fc_bb    fc_bb
   474     1    fc_bb    fc_bb    fc_bb
   478     1    fc_bb    fc_bb    fc_bb
   479     1    fc_bb    fc_bb    fc_bb
   480     1    fc_bb    fc_bb    fc_bb
   482     1    fc_bb    fc_bb    fc_bb
   484     1    fc_bb    fc_bb    fc_bb
   488     1    fc_bb    fc_bb    fc_bb
   489     1    fc_bb    fc_bb    fc_bb
   490     1    fc_bb    fc_bb    fc_bb
   492     1    fc_bb    fc_bb    fc_bb
   494     1    fc_bb    fc_bb    fc_bb
   497     1    fc_bb    fc_bb    fc_bb
   498     1    fc_bb    fc_bb    fc_bb
   499     1    fc_bb    fc_bb    fc_bb
   500     1    fc_bb    fc_bb    fc_bb
   501     1    fc_bb    fc_bb    fc_bb
   502     1    fc_bb    fc_bb    fc_bb
   504     1    fc_bb    fc_bb    fc_bb
   506     1    fc_bb    fc_bb    fc_bb
   509     1    fc_bb    fc_bb    fc_bb
   510     1    fc_bb    fc_bb    fc_bb
   512     1    fc_bb    fc_bb    fc_bb
   514     1    fc_bb    fc_bb    fc_bb
   515     1    fc_bb    fc_bb    fc_bb
   517     1    fc_bb    fc_bb    fc_bb
   519     1    fc_bb    fc_bb    fc_bb
   521     1    fc_bb    fc_bb    fc_bb
   522     1    fc_bb    fc_bb    fc_bb
   523     1    fc_bb    fc_bb    fc_bb
   525     1    fc_bb    fc_bb    fc_bb
   527     1    fc_bb    fc_bb    fc_bb
   530     1    fc_bb    fc_bb    fc_bb
   532     1    fc_bb    fc_bb    fc_bb
   533     1    fc_bb    fc_bb    fc_bb
   534     1    fc_bb    fc_bb    fc_bb
   536     1    fc_bb    fc_bb    fc_bb
   538     1    fc_bb    fc_bb    fc_bb
   540     1    fc_bb    fc_bb    fc_bb
   544     1    fc_bb    fc_bb    fc_bb
   548     1    fc_bb    fc_bb    fc_bb
   549     1    fc_bb    fc_bb    fc_bb
   550     1    fc_bb    fc_bb    fc_bb
   552     1    fc_bb    fc_bb    fc_bb
   554     1    fc_bb    fc_bb    fc_bb
   557     1    fc_bb    fc_bb    fc_bb
   559     1    fc_bb    fc_bb    fc_bb
   563     1    fc_bb    fc_bb    fc_bb
   567     1    fc_bb    fc_bb    fc_bb
   568     1    fc_bb    fc_bb    fc_bb
   569     1    fc_bb    fc_bb    fc_bb
   571     1    fc_bb    fc_bb    fc_bb
   573     1    fc_bb    fc_bb    fc_bb
   576     1    fc_bb    fc_bb    fc_bb
   577     1    fc_bb    fc_bb    fc_bb
   579     1    fc_bb    fc_bb    fc_bb
   581     1    fc_bb    fc_bb    fc_bb
   582     1    fc_bb    fc_bb    fc_bb
   584     1    fc_bb    fc_bb    fc_bb
   586     1    fc_bb    fc_bb    fc_bb
   588     1    fc_bb    fc_bb    fc_bb
   589     1    fc_bb    fc_bb    fc_bb
   590     1    fc_bb    fc_bb    fc_bb
   592     1    fc_bb    fc_bb    fc_bb
   594     1    fc_bb    fc_bb    fc_bb
   597     1    fc_bb    fc_bb    fc_bb
   598     1    fc_bb    fc_bb    fc_bb
   599     1    fc_bb    fc_bb    fc_bb
   602     1    fc_bb    fc_bb    fc_bb
   603     1    fc_bb    fc_bb    fc_bb
   604     1    fc_bb    fc_bb    fc_bb
   606     1    fc_bb    fc_bb    fc_bb
   608     1    fc_bb    fc_bb    fc_bb
   611     1    fc_bb    fc_bb    fc_bb
   613     1    fc_bb    fc_bb    fc_bb
   614     1    fc_bb    fc_bb    fc_bb
   615     1    fc_bb    fc_bb    fc_bb
   617     1    fc_bb    fc_bb    fc_bb
   619     1    fc_bb    fc_bb    fc_bb
   623     1    fc_bb    fc_bb    fc_bb
   624     1    fc_bb    fc_bb    fc_bb
   625     1    fc_bb    fc_bb    fc_bb
   627     1    fc_bb    fc_bb    fc_bb
   629     1    fc_bb    fc_bb    fc_bb
   632     1    fc_bb    fc_bb    fc_bb
   634     1    fc_bb    fc_bb    fc_bb
   635     1    fc_bb    fc_bb    fc_bb
   636     1    fc_bb    fc_bb    fc_bb
   638     1    fc_bb    fc_bb    fc_bb
   640     1    fc_bb    fc_bb    fc_bb
   643     1    fc_bb    fc_bb    fc_bb
   644     1    fc_bb    fc_bb    fc_bb
   646     1    fc_bb    fc_bb    fc_bb
   648     1    fc_bb    fc_bb    fc_bb
   650     1    fc_bb    fc_bb    fc_bb
   652     1    fc_bb    fc_bb    fc_bb
   654     1    fc_bb    fc_bb    fc_bb
   655     1    fc_bb    fc_bb    fc_bb
   656     1    fc_bb    fc_bb    fc_bb
   658     1    fc_bb    fc_bb    fc_bb
   660     1    fc_bb    fc_bb    fc_bb
   663     1    fc_bb    fc_bb    fc_bb
   665     1    fc_bb    fc_bb    fc_bb
   666     1    fc_bb    fc_bb    fc_bb
   667     1    fc_bb    fc_bb    fc_bb
   669     1    fc_bb    fc_bb    fc_bb
   671     1    fc_bb    fc_bb    fc_bb
   673     1    fc_bb    fc_bb    fc_bb
   675     1    fc_bb    fc_bb    fc_bb
   679     1    fc_bb    fc_bb    fc_bb
   680     1    fc_bb    fc_bb    fc_bb
   681     1    fc_bb    fc_bb    fc_bb
   683     1    fc_bb    fc_bb    fc_bb
   685     1    fc_bb    fc_bb    fc_bb
   688     1    fc_bb    fc_bb    fc_bb
   689     1    fc_bb    fc_bb    fc_bb
   691     1    fc_bb    fc_bb    fc_bb
   693     1    fc_bb    fc_bb    fc_bb
   695     1    fc_bb    fc_bb    fc_bb
   697     1    fc_bb    fc_bb    fc_bb
   699     1    fc_bb    fc_bb    fc_bb
   700     1    fc_bb    fc_bb    fc_bb
   701     1    fc_bb    fc_bb    fc_bb
   703     1    fc_bb    fc_bb    fc_bb
   705     1    fc_bb    fc_bb    fc_bb
   708     1    fc_bb    fc_bb    fc_bb
   711     1    fc_bb    fc_bb    fc_bb
   714     1    fc_bb    fc_bb    fc_bb
   717     1    fc_bb    fc_bb    fc_bb
   721     1    fc_bb    fc_bb    fc_bb
   722     1    fc_bb    fc_bb    fc_bb
   723     1    fc_bb    fc_bb    fc_bb
   725     1    fc_bb    fc_bb    fc_bb
   727     1    fc_bb    fc_bb    fc_bb
   730     1    fc_bb    fc_bb    fc_bb
   731     1    fc_bb    fc_bb    fc_bb
   732     1    fc_bb    fc_bb    fc_bb
   733     1    fc_bb    fc_bb    fc_bb
   735     1    fc_bb    fc_bb    fc_bb
   737     1    fc_bb    fc_bb    fc_bb
   740     1    fc_bb    fc_bb    fc_bb
   741     1    fc_bb    fc_bb    fc_bb
   743     1    fc_bb    fc_bb    fc_bb
   745     1    fc_bb    fc_bb    fc_bb
   746     1    fc_bb    fc_bb    fc_bb
   748     1    fc_bb    fc_bb    fc_bb
   750     1    fc_bb    fc_bb    fc_bb
   752     1    fc_bb    fc_bb    fc_bb
   753     1    fc_bb    fc_bb    fc_bb
   754     1    fc_bb    fc_bb    fc_bb
   756     1    fc_bb    fc_bb    fc_bb
   759     1    fc_bb    fc_bb    fc_bb
   760     1    fc_bb    fc_bb    fc_bb
   761     1    fc_bb    fc_bb    fc_bb
   763     1    fc_bb    fc_bb    fc_bb
   765     1    fc_bb    fc_bb    fc_bb
   767     1    fc_bb    fc_bb    fc_bb
   771     1    fc_bb    fc_bb    fc_bb
   775     1    fc_bb    fc_bb    fc_bb
   776     1    fc_bb    fc_bb    fc_bb
   777     1    fc_bb    fc_bb    fc_bb
   779     1    fc_bb    fc_bb    fc_bb
   781     1    fc_bb    fc_bb    fc_bb
   784     1    fc_bb    fc_bb    fc_bb
   786     1    fc_bb    fc_bb    fc_bb
   787     1    fc_bb    fc_bb    fc_bb
   788     1    fc_bb    fc_bb    fc_bb
   789     1    fc_bb    fc_bb    fc_bb
   792     1    fc_bb    fc_bb    fc_bb
   794     1    fc_bb    fc_bb    fc_bb
   797     1    fc_bb    fc_bb    fc_bb
   800     1    fc_bb    fc_bb    fc_bb
   801     1    fc_bb    fc_bb    fc_bb
   802     1    fc_bb    fc_bb    fc_bb
   804     1    fc_bb    fc_bb    fc_bb
   806     1    fc_bb    fc_bb    fc_bb
   808     1    fc_bb    fc_bb    fc_bb
   810     1    fc_bb    fc_bb    fc_bb
   814     1    fc_bb    fc_bb    fc_bb
   815     1    fc_bb    fc_bb    fc_bb
   816     1    fc_bb    fc_bb    fc_bb
   818     1    fc_bb    fc_bb    fc_bb
   820     1    fc_bb    fc_bb    fc_bb
   823     1    fc_bb    fc_bb    fc_bb
   826     1    fc_bb    fc_bb    fc_bb
   829     1    fc_bb    fc_bb    fc_bb
   832     1    fc_bb    fc_bb    fc_bb
   836     1    fc_bb    fc_bb    fc_bb
   837     1    fc_bb    fc_bb    fc_bb
   838     1    fc_bb    fc_bb    fc_bb
   840     1    fc_bb    fc_bb    fc_bb
   842     1    fc_bb    fc_bb    fc_bb
   845     1    fc_bb    fc_bb    fc_bb
   847     1    fc_bb    fc_bb    fc_bb
   851     1    fc_bb    fc_bb    fc_bb
   855     1    fc_bb    fc_bb    fc_bb
   856     1    fc_bb    fc_bb    fc_bb
   857     1    fc_bb    fc_bb    fc_bb
   859     1    fc_bb    fc_bb    fc_bb
   861     1    fc_bb    fc_bb    fc_bb
   864     1    fc_bb    fc_bb    fc_bb
   865     1    fc_bb    fc_bb    fc_bb
   866     1    fc_bb    fc_bb    fc_bb
   869     1    fc_bb    fc_bb    fc_bb
   870     1    fc_bb    fc_bb    fc_bb
   871     1    fc_bb    fc_bb    fc_bb
   873     1    fc_bb    fc_bb    fc_bb
   875     1    fc_bb    fc_bb    fc_bb
   878     1    fc_bb    fc_bb    fc_bb
   879     1    fc_bb    fc_bb    fc_bb
   880     1    fc_bb    fc_bb    fc_bb
   881     1    fc_bb    fc_bb    fc_bb
   882     1    fc_bb    fc_bb    fc_bb
   883     1    fc_bb    fc_bb    fc_bb
   885     1    fc_bb    fc_bb    fc_bb
   887     1    fc_bb    fc_bb    fc_bb
   890     1    fc_bb    fc_bb    fc_bb
   892     1    fc_bb    fc_bb    fc_bb
   896     1    fc_bb    fc_bb    fc_bb
   900     1    fc_bb    fc_bb    fc_bb
   901     1    fc_bb    fc_bb    fc_bb
   902     1    fc_bb    fc_bb    fc_bb
   904     1    fc_bb    fc_bb    fc_bb
   906     1    fc_bb    fc_bb    fc_bb
   909     1    fc_bb    fc_bb    fc_bb
   910     1    fc_bb    fc_bb    fc_bb
   911     1    fc_bb    fc_bb    fc_bb
   912     1    fc_bb    fc_bb    fc_bb
   914     1    fc_bb    fc_bb    fc_bb
   916     1    fc_bb    fc_bb    fc_bb
   919     1    fc_bb    fc_bb    fc_bb
   920     1    fc_bb    fc_bb    fc_bb
   922     1    fc_bb    fc_bb    fc_bb
   924     1    fc_bb    fc_bb    fc_bb
   926     1    fc_bb    fc_bb    fc_bb
   928     1    fc_bb    fc_bb    fc_bb
   930     1    fc_bb    fc_bb    fc_bb
   931     1    fc_bb    fc_bb    fc_bb
   932     1    fc_bb    fc_bb    fc_bb
   934     1    fc_bb    fc_bb    fc_bb
   936     1    fc_bb    fc_bb    fc_bb
   938     1    fc_bb    fc_bb    fc_bb
   940     1    fc_bb    fc_bb    fc_bb
   944     1    fc_bb    fc_bb    fc_bb
   945     1    fc_bb    fc_bb    fc_bb
   946     1    fc_bb    fc_bb    fc_bb
   948     1    fc_bb    fc_bb    fc_bb
   950     1    fc_bb    fc_bb    fc_bb
   953     1    fc_bb    fc_bb    fc_bb
   954     1    fc_bb    fc_bb    fc_bb
   955     1    fc_bb    fc_bb    fc_bb
   958     1    fc_bb    fc_bb    fc_bb
   959     1    fc_bb    fc_bb    fc_bb
   960     1    fc_bb    fc_bb    fc_bb
   962     1    fc_bb    fc_bb    fc_bb
   964     1    fc_bb    fc_bb    fc_bb
   966     1    fc_bb    fc_bb    fc_bb
   970     1    fc_bb    fc_bb    fc_bb
   974     1    fc_bb    fc_bb    fc_bb
   975     1    fc_bb    fc_bb    fc_bb
   976     1    fc_bb    fc_bb    fc_bb
   978     1    fc_bb    fc_bb    fc_bb
   980     1    fc_bb    fc_bb    fc_bb
   983     1    fc_bb    fc_bb    fc_bb
   984     1    fc_bb    fc_bb    fc_bb
   986     1    fc_bb    fc_bb    fc_bb
   988     1    fc_bb    fc_bb    fc_bb
   989     1    fc_bb    fc_bb    fc_bb
   991     1    fc_bb    fc_bb    fc_bb
   993     1    fc_bb    fc_bb    fc_bb
   995     1    fc_bb    fc_bb    fc_bb
   996     1    fc_bb    fc_bb    fc_bb
   997     1    fc_bb    fc_bb    fc_bb
   999     1    fc_bb    fc_bb    fc_bb
  1001     1    fc_bb    fc_bb    fc_bb
  1005     1    fc_bb    fc_bb    fc_bb
  1006     1    fc_bb    fc_bb    fc_bb
  1007     1    fc_bb    fc_bb    fc_bb
  1009     1    fc_bb    fc_bb    fc_bb
  1011     1    fc_bb    fc_bb    fc_bb
  1014     1    fc_bb    fc_bb    fc_bb
  1015     1    fc_bb    fc_bb    fc_bb
  1016     1    fc_bb    fc_bb    fc_bb
  1017     1    fc_bb    fc_bb    fc_bb
  1018     1    fc_bb    fc_bb    fc_bb
  1019     1    fc_bb    fc_bb    fc_bb
  1021     1    fc_bb    fc_bb    fc_bb
  1023     1    fc_bb    fc_bb    fc_bb
  1026     1    fc_bb    fc_bb    fc_bb
  1028     1    fc_bb    fc_bb    fc_bb
  1029     1    fc_bb    fc_bb    fc_bb
  1030     1    fc_bb    fc_bb    fc_bb
  1032     1    fc_bb    fc_bb    fc_bb
  1034     1    fc_bb    fc_bb    fc_bb
  1037     1    fc_bb    fc_bb    fc_bb
  1038     1    fc_bb    fc_bb    fc_bb
  1040     1    fc_bb    fc_bb    fc_bb
  1042     1    fc_bb    fc_bb    fc_bb
  1044     1    fc_bb    fc_bb    fc_bb
  1046     1    fc_bb    fc_bb    fc_bb
  1048     1    fc_bb    fc_bb    fc_bb
  1049     1    fc_bb    fc_bb    fc_bb
  1050     1    fc_bb    fc_bb    fc_bb
  1052     1    fc_bb    fc_bb    fc_bb
  1054     1    fc_bb    fc_bb    fc_bb
  1056     1    fc_bb    fc_bb    fc_bb
  1060     1    fc_bb    fc_bb    fc_bb
  1064     1    fc_bb    fc_bb    fc_bb
  1065     1    fc_bb    fc_bb    fc_bb
  1066     1    fc_bb    fc_bb    fc_bb
  1068     1    fc_bb    fc_bb    fc_bb
  1070     1    fc_bb    fc_bb    fc_bb
  1072     1    fc_bb    fc_bb    fc_bb
  1076     1    fc_bb    fc_bb    fc_bb
  1079     1    fc_bb    fc_bb    fc_bb
  1083     1    fc_bb    fc_bb    fc_bb
  1084     1    fc_bb    fc_bb    fc_bb
  1085     1    fc_bb    fc_bb    fc_bb
  1087     1    fc_bb    fc_bb    fc_bb
  1089     1    fc_bb    fc_bb    fc_bb
  1092     1    fc_bb    fc_bb    fc_bb
  1095     1    fc_bb    fc_bb    fc_bb
  1098     1    fc_bb    fc_bb    fc_bb
  1100     1    fc_bb    fc_bb    fc_bb
  1101     1    fc_bb    fc_bb    fc_bb
  1104     1    fc_bb    fc_bb    fc_bb
  1107     1    fc_bb    fc_bb    fc_bb
  1108     1    fc_bb    fc_bb    fc_bb
  1109     1    fc_bb    fc_bb    fc_bb
  1111     1    fc_bb    fc_bb    fc_bb
  1114     1    fc_bb    fc_bb    fc_bb
  1115     1    fc_bb    fc_bb    fc_bb
  1116     1    fc_bb    fc_bb    fc_bb
  1118     1    fc_bb    fc_bb    fc_bb
  1120     1    fc_bb    fc_bb    fc_bb
  1123     1    fc_bb    fc_bb    fc_bb
  1124     1    fc_bb    fc_bb    fc_bb
  1125     1    fc_bb    fc_bb    fc_bb
  1126     1    fc_bb    fc_bb    fc_bb
  1127     1    fc_bb    fc_bb    fc_bb
  1128     1    fc_bb    fc_bb    fc_bb
  1130     1    fc_bb    fc_bb    fc_bb
  1132     1    fc_bb    fc_bb    fc_bb
  1135     1    fc_bb    fc_bb    fc_bb
  1138     1    fc_bb    fc_bb    fc_bb
  1139     1    fc_bb    fc_bb    fc_bb
  1140     1    fc_bb    fc_bb    fc_bb
  1141     1    fc_bb    fc_bb    fc_bb
  1142     1    fc_bb    fc_bb    fc_bb
  1143     1    fc_bb    fc_bb    fc_bb
  1145     1    fc_bb    fc_bb    fc_bb
  1147     1    fc_bb    fc_bb    fc_bb
  1149     1    fc_bb    fc_bb    fc_bb
  1153     1    fc_bb    fc_bb    fc_bb
  1157     1    fc_bb    fc_bb    fc_bb
  1158     1    fc_bb    fc_bb    fc_bb
  1159     1    fc_bb    fc_bb    fc_bb
  1161     1    fc_bb    fc_bb    fc_bb
  1163     1    fc_bb    fc_bb    fc_bb
  1166     1    fc_bb    fc_bb    fc_bb
  1169     1    fc_bb    fc_bb    fc_bb
  1172     1    fc_bb    fc_bb    fc_bb
  1174     1    fc_bb    fc_bb    fc_bb
  1175     1    fc_bb    fc_bb    fc_bb
  1178     1    fc_bb    fc_bb    fc_bb
  1181     1    fc_bb    fc_bb    fc_bb
  1182     1    fc_bb    fc_bb    fc_bb
  1183     1    fc_bb    fc_bb    fc_bb
  1185     1    fc_bb    fc_bb    fc_bb
  1187     1    fc_bb    fc_bb    fc_bb
  1190     1    fc_bb    fc_bb    fc_bb
  1193     1    fc_bb    fc_bb    fc_bb
  1194     1    fc_bb    fc_bb    fc_bb
  1195     1    fc_bb    fc_bb    fc_bb
  1198     1    fc_bb    fc_bb    fc_bb
  1199     1    fc_bb    fc_bb    fc_bb
  1200     1    fc_bb    fc_bb    fc_bb
  1202     1    fc_bb    fc_bb    fc_bb
  1204     1    fc_bb    fc_bb    fc_bb
  1206     1    fc_bb    fc_bb    fc_bb
  1210     1    fc_bb    fc_bb    fc_bb
  1213     1    fc_bb    fc_bb    fc_bb
  1217     1    fc_bb    fc_bb    fc_bb
  1218     1    fc_bb    fc_bb    fc_bb
  1219     1    fc_bb    fc_bb    fc_bb
  1221     1    fc_bb    fc_bb    fc_bb
  1223     1    fc_bb    fc_bb    fc_bb
  1227     1    fc_bb    fc_bb    fc_bb
  1228     1    fc_bb    fc_bb    fc_bb
  1229     1    fc_bb    fc_bb    fc_bb
  1230     1    fc_bb    fc_bb    fc_bb
  1233     1    fc_bb    fc_bb    fc_bb
  1235     1    fc_bb    fc_bb    fc_bb
  1238     1    fc_bb    fc_bb    fc_bb
  1241     1    fc_bb    fc_bb    fc_bb
  1242     1    fc_bb    fc_bb    fc_bb
  1243     1    fc_bb    fc_bb    fc_bb
  1245     1    fc_bb    fc_bb    fc_bb
  1248     1    fc_bb    fc_bb    fc_bb
  1249     1    fc_bb    fc_bb    fc_bb
  1250     1    fc_bb    fc_bb    fc_bb
  1252     1    fc_bb    fc_bb    fc_bb
  1254     1    fc_bb    fc_bb    fc_bb
  1257     1    fc_bb    fc_bb    fc_bb
  1260     1    fc_bb    fc_bb    fc_bb
  1261     1    fc_bb    fc_bb    fc_bb
  1262     1    fc_bb    fc_bb    fc_bb
  1265     1    fc_bb    fc_bb    fc_bb
  1266     1    fc_bb    fc_bb    fc_bb
  1267     1    fc_bb    fc_bb    fc_bb
  1269     1    fc_bb    fc_bb    fc_bb
  1271     1    fc_bb    fc_bb    fc_bb
  1273     1    fc_bb    fc_bb    fc_bb
  1275     1    fc_bb    fc_bb    fc_bb
  1279     1    fc_bb    fc_bb    fc_bb
  1280     1    fc_bb    fc_bb    fc_bb
  1281     1    fc_bb    fc_bb    fc_bb
  1283     1    fc_bb    fc_bb    fc_bb
  1286     1    fc_bb    fc_bb    fc_bb
  1287     1    fc_bb    fc_bb    fc_bb
  1288     1    fc_bb    fc_bb    fc_bb
  1290     1    fc_bb    fc_bb    fc_bb
  1292     1    fc_bb    fc_bb    fc_bb
  1295     1    fc_bb    fc_bb    fc_bb
  1298     1    fc_bb    fc_bb    fc_bb
  1301     1    fc_bb    fc_bb    fc_bb
  1304     1    fc_bb    fc_bb    fc_bb
  1308     1    fc_bb    fc_bb    fc_bb
  1309     1    fc_bb    fc_bb    fc_bb
  1310     1    fc_bb    fc_bb    fc_bb
  1312     1    fc_bb    fc_bb    fc_bb
  1314     1    fc_bb    fc_bb    fc_bb
  1316     1    fc_bb    fc_bb    fc_bb
  1320     1    fc_bb    fc_bb    fc_bb
  1323     1    fc_bb    fc_bb    fc_bb
  1327     1    fc_bb    fc_bb    fc_bb
  1328     1    fc_bb    fc_bb    fc_bb
  1329     1    fc_bb    fc_bb    fc_bb
  1331     1    fc_bb    fc_bb    fc_bb
  1333     1    fc_bb    fc_bb    fc_bb
  1337     1    fc_bb    fc_bb    fc_bb
  1338     1    fc_bb    fc_bb    fc_bb
  1339     1    fc_bb    fc_bb    fc_bb
  1341     1    fc_bb    fc_bb    fc_bb
  1343     1    fc_bb    fc_bb    fc_bb
  1346     1    fc_bb    fc_bb    fc_bb
  1347     1    fc_bb    fc_bb    fc_bb
  1348     1    fc_bb    fc_bb    fc_bb
  1349     1    fc_bb    fc_bb    fc_bb
  1350     1    fc_bb    fc_bb    fc_bb
  1351     1    fc_bb    fc_bb    fc_bb
  1353     1    fc_bb    fc_bb    fc_bb
  1355     1    fc_bb    fc_bb    fc_bb
  1358     1    fc_bb    fc_bb    fc_bb
  1359     1    fc_bb    fc_bb    fc_bb
  1361     1    fc_bb    fc_bb    fc_bb
  1363     1    fc_bb    fc_bb    fc_bb
  1364     1    fc_bb    fc_bb    fc_bb
  1366     1    fc_bb    fc_bb    fc_bb
  1368     1    fc_bb    fc_bb    fc_bb
  1370     1    fc_bb    fc_bb    fc_bb
  1371     1    fc_bb    fc_bb    fc_bb
  1372     1    fc_bb    fc_bb    fc_bb
  1374     1    fc_bb    fc_bb    fc_bb
  1376     1    fc_bb    fc_bb    fc_bb
  1379     1    fc_bb    fc_bb    fc_bb
  1380     1    fc_bb    fc_bb    fc_bb
  1381     1    fc_bb    fc_bb    fc_bb
  1384     1    fc_bb    fc_bb    fc_bb
  1385     1    fc_bb    fc_bb    fc_bb
  1386     1    fc_bb    fc_bb    fc_bb
  1388     1    fc_bb    fc_bb    fc_bb
  1390     1    fc_bb    fc_bb    fc_bb
  1393     1    fc_bb    fc_bb    fc_bb
  1394     1    fc_bb    fc_bb    fc_bb
  1396     1    fc_bb    fc_bb    fc_bb
  1398     1    fc_bb    fc_bb    fc_bb
  1399     1    fc_bb    fc_bb    fc_bb
  1401     1    fc_bb    fc_bb    fc_bb
  1403     1    fc_bb    fc_bb    fc_bb
  1405     1    fc_bb    fc_bb    fc_bb
  1406     1    fc_bb    fc_bb    fc_bb
  1407     1    fc_bb    fc_bb    fc_bb
  1409     1    fc_bb    fc_bb    fc_bb
  1411     1    fc_bb    fc_bb    fc_bb
  1414     1    fc_bb    fc_bb    fc_bb
  1417     1    fc_bb    fc_bb    fc_bb
  1420     1    fc_bb    fc_bb    fc_bb
  1423     1    fc_bb    fc_bb    fc_bb
  1427     1    fc_bb    fc_bb    fc_bb
  1428     1    fc_bb    fc_bb    fc_bb
  1429     1    fc_bb    fc_bb    fc_bb
  1431     1    fc_bb    fc_bb    fc_bb
  1433     1    fc_bb    fc_bb    fc_bb
  1436     1    fc_bb    fc_bb    fc_bb
  1438     1    fc_bb    fc_bb    fc_bb
  1442     1    fc_bb    fc_bb    fc_bb
  1446     1    fc_bb    fc_bb    fc_bb
  1447     1    fc_bb    fc_bb    fc_bb
  1448     1    fc_bb    fc_bb    fc_bb
  1449     1    fc_bb    fc_bb    fc_bb
  1452     1    fc_bb    fc_bb    fc_bb
  1454     1    fc_bb    fc_bb    fc_bb
  1457     1    fc_bb    fc_bb    fc_bb
  1460     1    fc_bb    fc_bb    fc_bb
  1461     1    fc_bb    fc_bb    fc_bb
  1462     1    fc_bb    fc_bb    fc_bb
  1464     1    fc_bb    fc_bb    fc_bb
  1466     1    fc_bb    fc_bb    fc_bb
  1469     1    fc_bb    fc_bb    fc_bb
  1470     1    fc_bb    fc_bb    fc_bb
  1471     1    fc_bb    fc_bb    fc_bb
  1472     1    fc_bb    fc_bb    fc_bb
  1473     1    fc_bb    fc_bb    fc_bb
  1474     1    fc_bb    fc_bb    fc_bb
  1476     1    fc_bb    fc_bb    fc_bb
  1478     1    fc_bb    fc_bb    fc_bb
  1481     1    fc_bb    fc_bb    fc_bb
  1482     1    fc_bb    fc_bb    fc_bb
  1483     1    fc_bb    fc_bb    fc_bb
  1484     1    fc_bb    fc_bb    fc_bb
  1485     1    fc_bb    fc_bb    fc_bb
  1486     1    fc_bb    fc_bb    fc_bb
  1488     1    fc_bb    fc_bb    fc_bb
  1490     1    fc_bb    fc_bb    fc_bb
  1493     1    fc_bb    fc_bb    fc_bb
  1494     1    fc_bb    fc_bb    fc_bb
  1496     1    fc_bb    fc_bb    fc_bb
  1498     1    fc_bb    fc_bb    fc_bb
  1500     1    fc_bb    fc_bb    fc_bb
  1502     1    fc_bb    fc_bb    fc_bb
  1504     1    fc_bb    fc_bb    fc_bb
  1505     1    fc_bb    fc_bb    fc_bb
  1506     1    fc_bb    fc_bb    fc_bb
  1508     1    fc_bb    fc_bb    fc_bb
  1510     1    fc_bb    fc_bb    fc_bb
  1512     1    fc_bb    fc_bb    fc_bb
  1514     1    fc_bb    fc_bb    fc_bb
  1518     1    fc_bb    fc_bb    fc_bb
  1519     1    fc_bb    fc_bb    fc_bb
  1520     1    fc_bb    fc_bb    fc_bb
  1522     1    fc_bb    fc_bb    fc_bb
  1525     1    fc_bb    fc_bb    fc_bb
  1526     1    fc_bb    fc_bb    fc_bb
  1527     1    fc_bb    fc_bb    fc_bb
  1529     1    fc_bb    fc_bb    fc_bb
  1531     1    fc_bb    fc_bb    fc_bb
  1534     1    fc_bb    fc_bb    fc_bb
  1535     1    fc_bb    fc_bb    fc_bb
  1536     1    fc_bb    fc_bb    fc_bb
  1537     1    fc_bb    fc_bb    fc_bb
  1539     1    fc_bb    fc_bb    fc_bb
  1541     1    fc_bb    fc_bb    fc_bb
  1543     1    fc_bb    fc_bb    fc_bb
  1547     1    fc_bb    fc_bb    fc_bb
  1551     1    fc_bb    fc_bb    fc_bb
  1552     1    fc_bb    fc_bb    fc_bb
  1553     1    fc_bb    fc_bb    fc_bb
  1555     1    fc_bb    fc_bb    fc_bb
  1557     1    fc_bb    fc_bb    fc_bb
  1559     1    fc_bb    fc_bb    fc_bb
  1563     1    fc_bb    fc_bb    fc_bb
  1566     1    fc_bb    fc_bb    fc_bb
  1570     1    fc_bb    fc_bb    fc_bb
  1571     1    fc_bb    fc_bb    fc_bb
  1572     1    fc_bb    fc_bb    fc_bb
  1574     1    fc_bb    fc_bb    fc_bb
  1576     1    fc_bb    fc_bb    fc_bb
  1580     1    fc_bb    fc_bb    fc_bb
  1581     1    fc_bb    fc_bb    fc_bb
  1582     1    fc_bb    fc_bb    fc_bb
  1584     1    fc_bb    fc_bb    fc_bb
  1586     1    fc_bb    fc_bb    fc_bb
  1589     1    fc_bb    fc_bb    fc_bb
  1590     1    fc_bb    fc_bb    fc_bb
  1592     1    fc_bb    fc_bb    fc_bb
  1594     1    fc_bb    fc_bb    fc_bb
  1595     1    fc_bb    fc_bb    fc_bb
  1596     1    fc_bb    fc_bb    fc_bb
  1598     1    fc_bb    fc_bb    fc_bb
  1600     1    fc_bb    fc_bb    fc_bb
  1602     1    fc_bb    fc_bb    fc_bb
  1604     1    fc_bb    fc_bb    fc_bb
  1605     1    fc_bb    fc_bb    fc_bb
  1606     1    fc_bb    fc_bb    fc_bb
  1608     1    fc_bb    fc_bb    fc_bb
  1610     1    fc_bb    fc_bb    fc_bb
  1613     1    fc_bb    fc_bb    fc_bb
  1614     1    fc_bb    fc_bb    fc_bb
  1615     1    fc_bb    fc_bb    fc_bb
  1618     1    fc_bb    fc_bb    fc_bb
  1619     1    fc_bb    fc_bb    fc_bb
  1620     1    fc_bb    fc_bb    fc_bb
  1622     1    fc_bb    fc_bb    fc_bb
  1624     1    fc_bb    fc_bb    fc_bb
  1627     1    fc_bb    fc_bb    fc_bb
  1629     1    fc_bb    fc_bb    fc_bb
  1630     1    fc_bb    fc_bb    fc_bb
  1631     1    fc_bb    fc_bb    fc_bb
  1633     1    fc_bb    fc_bb    fc_bb
  1635     1    fc_bb    fc_bb    fc_bb
  1638     1    fc_bb    fc_bb    fc_bb
  1639     1    fc_bb    fc_bb    fc_bb
  1640     1    fc_bb    fc_bb    fc_bb
  1643     1    fc_bb    fc_bb    fc_bb
  1644     1    fc_bb    fc_bb    fc_bb
  1645     1    fc_bb    fc_bb    fc_bb
  1647     1    fc_bb    fc_bb    fc_bb
  1649     1    fc_bb    fc_bb    fc_bb
  1652     1    fc_bb    fc_bb    fc_bb
  1653     1    fc_bb    fc_bb    fc_bb
  1654     1    fc_bb    fc_bb    fc_bb
  1657     1    fc_bb    fc_bb    fc_bb
  1658     1    fc_bb    fc_bb    fc_bb
  1659     1    fc_bb    fc_bb    fc_bb
  1661     1    fc_bb    fc_bb    fc_bb
  1663     1    fc_bb    fc_bb    fc_bb
  1666     1    fc_bb    fc_bb    fc_bb
  1668     1    fc_bb    fc_bb    fc_bb
  1672     1    fc_bb    fc_bb    fc_bb
  1676     1    fc_bb    fc_bb    fc_bb
  1677     1    fc_bb    fc_bb    fc_bb
  1678     1    fc_bb    fc_bb    fc_bb
  1680     1    fc_bb    fc_bb    fc_bb
  1682     1    fc_bb    fc_bb    fc_bb
  1685     1    fc_bb    fc_bb    fc_bb
  1686     1    fc_bb    fc_bb    fc_bb
  1687     1    fc_bb    fc_bb    fc_bb
  1688     1    fc_bb    fc_bb    fc_bb
  1689     1    fc_bb    fc_bb    fc_bb
  1690     1    fc_bb    fc_bb    fc_bb
  1692     1    fc_bb    fc_bb    fc_bb
  1694     1    fc_bb    fc_bb    fc_bb
  1697     1    fc_bb    fc_bb    fc_bb
  1699     1    fc_bb    fc_bb    fc_bb
  1700     1    fc_bb    fc_bb    fc_bb
  1701     1    fc_bb    fc_bb    fc_bb
  1703     1    fc_bb    fc_bb    fc_bb
  1705     1    fc_bb    fc_bb    fc_bb
  1708     1    fc_bb    fc_bb    fc_bb
  1711     1    fc_bb    fc_bb    fc_bb
  1714     1    fc_bb    fc_bb    fc_bb
  1717     1    fc_bb    fc_bb    fc_bb
  1721     1    fc_bb    fc_bb    fc_bb
  1722     1    fc_bb    fc_bb    fc_bb
  1723     1    fc_bb    fc_bb    fc_bb
  1725     1    fc_bb    fc_bb    fc_bb
  1727     1    fc_bb    fc_bb    fc_bb
  1729     1    fc_bb    fc_bb    fc_bb
  1733     1    fc_bb    fc_bb    fc_bb
  1737     1    fc_bb    fc_bb    fc_bb
  1738     1    fc_bb    fc_bb    fc_bb
  1739     1    fc_bb    fc_bb    fc_bb
  1741     1    fc_bb    fc_bb    fc_bb
  1744     1    fc_bb    fc_bb    fc_bb
  1745     1    fc_bb    fc_bb    fc_bb
  1746     1    fc_bb    fc_bb    fc_bb
  1748     1    fc_bb    fc_bb    fc_bb
  1751     1    fc_bb    fc_bb    fc_bb
  1752     1    fc_bb    fc_bb    fc_bb
  1753     1    fc_bb    fc_bb    fc_bb
  1755     1    fc_bb    fc_bb    fc_bb
  1757     1    fc_bb    fc_bb    fc_bb
  1760     1    fc_bb    fc_bb    fc_bb
  1761     1    fc_bb    fc_bb    fc_bb
  1762     1    fc_bb    fc_bb    fc_bb
  1765     1    fc_bb    fc_bb    fc_bb
  1766     1    fc_bb    fc_bb    fc_bb
  1767     1    fc_bb    fc_bb    fc_bb
  1769     1    fc_bb    fc_bb    fc_bb
  1771     1    fc_bb    fc_bb    fc_bb
  1774     1    fc_bb    fc_bb    fc_bb
  1775     1    fc_bb    fc_bb    fc_bb
  1777     1    fc_bb    fc_bb    fc_bb
  1779     1    fc_bb    fc_bb    fc_bb
  1780     1    fc_bb    fc_bb    fc_bb
  1782     1    fc_bb    fc_bb    fc_bb
  1784     1    fc_bb    fc_bb    fc_bb
  1786     1    fc_bb    fc_bb    fc_bb
  1787     1    fc_bb    fc_bb    fc_bb
  1788     1    fc_bb    fc_bb    fc_bb
  1790     1    fc_bb    fc_bb    fc_bb
  1792     1    fc_bb    fc_bb    fc_bb
  1795     1    fc_bb    fc_bb    fc_bb
  1796     1    fc_bb    fc_bb    fc_bb
  1797     1    fc_bb    fc_bb    fc_bb
  1800     1    fc_bb    fc_bb    fc_bb
  1801     1    fc_bb    fc_bb    fc_bb
  1802     1    fc_bb    fc_bb    fc_bb
  1804     1    fc_bb    fc_bb    fc_bb
  1806     1    fc_bb    fc_bb    fc_bb
  1809     1    fc_bb    fc_bb    fc_bb
  1810     1    fc_bb    fc_bb    fc_bb
  1812     1    fc_bb    fc_bb    fc_bb
  1814     1    fc_bb    fc_bb    fc_bb
  1815     1    fc_bb    fc_bb    fc_bb
  1817     1    fc_bb    fc_bb    fc_bb
  1819     1    fc_bb    fc_bb    fc_bb
  1821     1    fc_bb    fc_bb    fc_bb
  1822     1    fc_bb    fc_bb    fc_bb
  1823     1    fc_bb    fc_bb    fc_bb
  1825     1    fc_bb    fc_bb    fc_bb
  1827     1    fc_bb    fc_bb    fc_bb
  1830     1    fc_bb    fc_bb    fc_bb
  1832     1    fc_bb    fc_bb    fc_bb
  1836     1    fc_bb    fc_bb    fc_bb
  1840     1    fc_bb    fc_bb    fc_bb
  1841     1    fc_bb    fc_bb    fc_bb
  1842     1    fc_bb    fc_bb    fc_bb
  1844     1    fc_bb    fc_bb    fc_bb
  1846     1    fc_bb    fc_bb    fc_bb
  1849     1    fc_bb    fc_bb    fc_bb
  1850     1    fc_bb    fc_bb    fc_bb
  1852     1    fc_bb    fc_bb    fc_bb
  1854     1    fc_bb    fc_bb    fc_bb
  1855     1    fc_bb    fc_bb    fc_bb
  1857     1    fc_bb    fc_bb    fc_bb
  1859     1    fc_bb    fc_bb    fc_bb
  1861     1    fc_bb    fc_bb    fc_bb
  1862     1    fc_bb    fc_bb    fc_bb
  1863     1    fc_bb    fc_bb    fc_bb
  1865     1    fc_bb    fc_bb    fc_bb
  1867     1    fc_bb    fc_bb    fc_bb
  1870     1    fc_bb    fc_bb    fc_bb
  1873     1    fc_bb    fc_bb    fc_bb
  1876     1    fc_bb    fc_bb    fc_bb
  1878     1    fc_bb    fc_bb    fc_bb
  1879     1    fc_bb    fc_bb    fc_bb
  1882     1    fc_bb    fc_bb    fc_bb
  1885     1    fc_bb    fc_bb    fc_bb
  1886     1    fc_bb    fc_bb    fc_bb
  1887     1    fc_bb    fc_bb    fc_bb
  1889     1    fc_bb    fc_bb    fc_bb
  1891     1    fc_bb    fc_bb    fc_bb
  1894     1    fc_bb    fc_bb    fc_bb
  1896     1    fc_bb    fc_bb    fc_bb
  1900     1    fc_bb    fc_bb    fc_bb
  1904     1    fc_bb    fc_bb    fc_bb
  1905     1    fc_bb    fc_bb    fc_bb
  1906     1    fc_bb    fc_bb    fc_bb
  1908     1    fc_bb    fc_bb    fc_bb
  1910     1    fc_bb    fc_bb    fc_bb
  1913     1    fc_bb    fc_bb    fc_bb
  1914     1    fc_bb    fc_bb    fc_bb
  1916     1    fc_bb    fc_bb    fc_bb
  1918     1    fc_bb    fc_bb    fc_bb
  1920     1    fc_bb    fc_bb    fc_bb
  1922     1    fc_bb    fc_bb    fc_bb
  1924     1    fc_bb    fc_bb    fc_bb
  1925     1    fc_bb    fc_bb    fc_bb
  1926     1    fc_bb    fc_bb    fc_bb
  1928     1    fc_bb    fc_bb    fc_bb
  1930     1    fc_bb    fc_bb    fc_bb
  1933     1    fc_bb    fc_bb    fc_bb
  1936     1    fc_bb    fc_bb    fc_bb
  1939     1    fc_bb    fc_bb    fc_bb
  1941     1    fc_bb    fc_bb    fc_bb
  1942     1    fc_bb    fc_bb    fc_bb
  1945     1    fc_bb    fc_bb    fc_bb
  1948     1    fc_bb    fc_bb    fc_bb
  1949     1    fc_bb    fc_bb    fc_bb
  1950     1    fc_bb    fc_bb    fc_bb
  1952     1    fc_bb    fc_bb    fc_bb
  1954     1    fc_bb    fc_bb    fc_bb
  1957     1    fc_bb    fc_bb    fc_bb
  1960     1    fc_bb    fc_bb    fc_bb
  1963     1    fc_bb    fc_bb    fc_bb
  1966     1    fc_bb    fc_bb    fc_bb
  1970     1    fc_bb    fc_bb    fc_bb
  1971     1    fc_bb    fc_bb    fc_bb
  1972     1    fc_bb    fc_bb    fc_bb
  1974     1    fc_bb    fc_bb    fc_bb
  1976     1    fc_bb    fc_bb    fc_bb
  1979     1    fc_bb    fc_bb    fc_bb
  1981     1    fc_bb    fc_bb    fc_bb
  1982     1    fc_bb    fc_bb    fc_bb
  1983     1    fc_bb    fc_bb    fc_bb
  1985     1    fc_bb    fc_bb    fc_bb
  1987     1    fc_bb    fc_bb    fc_bb
  1990     1    fc_bb    fc_bb    fc_bb
  1991     1    fc_bb    fc_bb    fc_bb
  1992     1    fc_bb    fc_bb    fc_bb
  1995     1    fc_bb    fc_bb    fc_bb
  1996     1    fc_bb    fc_bb    fc_bb
  1997     1    fc_bb    fc_bb    fc_bb
  1999     1    fc_bb    fc_bb    fc_bb
  2001     1    fc_bb    fc_bb    fc_bb
  2004     1    fc_bb    fc_bb    fc_bb
  2006     1    fc_bb    fc_bb    fc_bb
  2010     1    fc_bb    fc_bb    fc_bb
  2014     1    fc_bb    fc_bb    fc_bb
  2015     1    fc_bb    fc_bb    fc_bb
  2016     1    fc_bb    fc_bb    fc_bb
  2018     1    fc_bb    fc_bb    fc_bb
  2020     1    fc_bb    fc_bb    fc_bb
  2023     1    fc_bb    fc_bb    fc_bb
  2026     1    fc_bb    fc_bb    fc_bb
  2029     1    fc_bb    fc_bb    fc_bb
  2032     1    fc_bb    fc_bb    fc_bb
  2036     1    fc_bb    fc_bb    fc_bb
  2037     1    fc_bb    fc_bb    fc_bb
  2038     1    fc_bb    fc_bb    fc_bb
  2039     1    fc_bb    fc_bb    fc_bb
  2042     1    fc_bb    fc_bb    fc_bb
  2044     1    fc_bb    fc_bb    fc_bb
  2047     1    fc_bb    fc_bb    fc_bb
  2050     1    fc_bb    fc_bb    fc_bb
  2051     1    fc_bb    fc_bb    fc_bb
  2052     1    fc_bb    fc_bb    fc_bb
  2054     1    fc_bb    fc_bb    fc_bb
  2056     1    fc_bb    fc_bb    fc_bb
  2059     1    fc_bb    fc_bb    fc_bb
  2060     1    fc_bb    fc_bb    fc_bb
  2062     1    fc_bb    fc_bb    fc_bb
  2064     1    fc_bb    fc_bb    fc_bb
  2066     1    fc_bb    fc_bb    fc_bb
  2068     1    fc_bb    fc_bb    fc_bb
  2070     1    fc_bb    fc_bb    fc_bb
  2071     1    fc_bb    fc_bb    fc_bb
  2072     1    fc_bb    fc_bb    fc_bb
  2074     1    fc_bb    fc_bb    fc_bb
  2076     1    fc_bb    fc_bb    fc_bb
  2079     1    fc_bb    fc_bb    fc_bb
  2082     1    fc_bb    fc_bb    fc_bb
  2083     1    fc_bb    fc_bb    fc_bb
  2084     1    fc_bb    fc_bb    fc_bb
  2085     1    fc_bb    fc_bb    fc_bb
  2086     1    fc_bb    fc_bb    fc_bb
  2087     1    fc_bb    fc_bb    fc_bb
  2089     1    fc_bb    fc_bb    fc_bb
  2091     1    fc_bb    fc_bb    fc_bb
  2094     1    fc_bb    fc_bb    fc_bb
  2097     1    fc_bb    fc_bb    fc_bb
  2100     1    fc_bb    fc_bb    fc_bb
  2102     1    fc_bb    fc_bb    fc_bb
  2103     1    fc_bb    fc_bb    fc_bb
  2106     1    fc_bb    fc_bb    fc_bb
  2109     1    fc_bb    fc_bb    fc_bb
  2110     1    fc_bb    fc_bb    fc_bb
  2111     1    fc_bb    fc_bb    fc_bb
  2113     1    fc_bb    fc_bb    fc_bb
  2115     1    fc_bb    fc_bb    fc_bb
  2118     1    fc_bb    fc_bb    fc_bb
  2119     1    fc_bb    fc_bb    fc_bb
  2120     1    fc_bb    fc_bb    fc_bb
  2121     1    fc_bb    fc_bb    fc_bb
  2122     1    fc_bb    fc_bb    fc_bb
  2123     1    fc_bb    fc_bb    fc_bb
  2125     1    fc_bb    fc_bb    fc_bb
  2127     1    fc_bb    fc_bb    fc_bb
  2129     1    fc_bb    fc_bb    fc_bb
  2133     1    fc_bb    fc_bb    fc_bb
  2136     1    fc_bb    fc_bb    fc_bb
  2140     1    fc_bb    fc_bb    fc_bb
  2141     1    fc_bb    fc_bb    fc_bb
  2142     1    fc_bb    fc_bb    fc_bb
  2144     1    fc_bb    fc_bb    fc_bb
  2146     1    fc_bb    fc_bb    fc_bb
  2149     1    fc_bb    fc_bb    fc_bb
  2151     1    fc_bb    fc_bb    fc_bb
  2152     1    fc_bb    fc_bb    fc_bb
  2153     1    fc_bb    fc_bb    fc_bb
  2155     1    fc_bb    fc_bb    fc_bb
  2157     1    fc_bb    fc_bb    fc_bb
  2159     1    fc_bb    fc_bb    fc_bb
  2161     1    fc_bb    fc_bb    fc_bb
  2165     1    fc_bb    fc_bb    fc_bb
  2166     1    fc_bb    fc_bb    fc_bb
  2167     1    fc_bb    fc_bb    fc_bb
  2169     1    fc_bb    fc_bb    fc_bb
  2171     1    fc_bb    fc_bb    fc_bb
  2174     1    fc_bb    fc_bb    fc_bb
  2177     1    fc_bb    fc_bb    fc_bb
  2178     1    fc_bb    fc_bb    fc_bb
  2179     1    fc_bb    fc_bb    fc_bb
  2180     1    fc_bb    fc_bb    fc_bb
  2181     1    fc_bb    fc_bb    fc_bb
  2182     1    fc_bb    fc_bb    fc_bb
  2184     1    fc_bb    fc_bb    fc_bb
  2186     1    fc_bb    fc_bb    fc_bb
  2188     1    fc_bb    fc_bb    fc_bb
  2192     1    fc_bb    fc_bb    fc_bb
  2195     1    fc_bb    fc_bb    fc_bb
  2199     1    fc_bb    fc_bb    fc_bb
  2200     1    fc_bb    fc_bb    fc_bb
  2201     1    fc_bb    fc_bb    fc_bb
  2203     1    fc_bb    fc_bb    fc_bb
  2205     1    fc_bb    fc_bb    fc_bb
  2208     1    fc_bb    fc_bb    fc_bb
  2209     1    fc_bb    fc_bb    fc_bb
  2211     1    fc_bb    fc_bb    fc_bb
  2213     1    fc_bb    fc_bb    fc_bb
  2214     1    fc_bb    fc_bb    fc_bb
  2216     1    fc_bb    fc_bb    fc_bb
  2218     1    fc_bb    fc_bb    fc_bb
  2220     1    fc_bb    fc_bb    fc_bb
  2221     1    fc_bb    fc_bb    fc_bb
  2222     1    fc_bb    fc_bb    fc_bb
  2224     1    fc_bb    fc_bb    fc_bb
  2226     1    fc_bb    fc_bb    fc_bb
  2229     1    fc_bb    fc_bb    fc_bb
  2232     1    fc_bb    fc_bb    fc_bb
  2233     1    fc_bb    fc_bb    fc_bb
  2234     1    fc_bb    fc_bb    fc_bb
  2237     1    fc_bb    fc_bb    fc_bb
  2238     1    fc_bb    fc_bb    fc_bb
  2239     1    fc_bb    fc_bb    fc_bb
  2241     1    fc_bb    fc_bb    fc_bb
  2243     1    fc_bb    fc_bb    fc_bb
  2247     1    fc_bb    fc_bb    fc_bb
  2248     1    fc_bb    fc_bb    fc_bb
  2249     1    fc_bb    fc_bb    fc_bb
  2251     1    fc_bb    fc_bb    fc_bb
  2254     1    fc_bb    fc_bb    fc_bb
  2255     1    fc_bb    fc_bb    fc_bb
  2256     1    fc_bb    fc_bb    fc_bb
  2258     1    fc_bb    fc_bb    fc_bb
  2260     1    fc_bb    fc_bb    fc_bb
  2263     1    fc_bb    fc_bb    fc_bb
  2265     1    fc_bb    fc_bb    fc_bb
  2266     1    fc_bb    fc_bb    fc_bb
  2267     1    fc_bb    fc_bb    fc_bb
  2269     1    fc_bb    fc_bb    fc_bb
  2271     1    fc_bb    fc_bb    fc_bb
  2273     1    fc_bb    fc_bb    fc_bb
  2275     1    fc_bb    fc_bb    fc_bb
  2279     1    fc_bb    fc_bb    fc_bb
  2280     1    fc_bb    fc_bb    fc_bb
  2281     1    fc_bb    fc_bb    fc_bb
  2282     1    fc_bb    fc_bb    fc_bb
  2285     1    fc_bb    fc_bb    fc_bb
  2287     1    fc_bb    fc_bb    fc_bb
  2290     1    fc_bb    fc_bb    fc_bb
  2293     1    fc_bb    fc_bb    fc_bb
  2294     1    fc_bb    fc_bb    fc_bb
  2295     1    fc_bb    fc_bb    fc_bb
  2297     1    fc_bb    fc_bb    fc_bb
  2299     1    fc_bb    fc_bb    fc_bb
  2302     1    fc_bb    fc_bb    fc_bb
  2303     1    fc_bb    fc_bb    fc_bb
  2304     1    fc_bb    fc_bb    fc_bb
  2305     1    fc_bb    fc_bb    fc_bb
  2307     1    fc_bb    fc_bb    fc_bb
  2309     1    fc_bb    fc_bb    fc_bb
  2312     1    fc_bb    fc_bb    fc_bb
  2313     1    fc_bb    fc_bb    fc_bb
  2314     1    fc_bb    fc_bb    fc_bb
  2317     1    fc_bb    fc_bb    fc_bb
  2318     1    fc_bb    fc_bb    fc_bb
  2319     1    fc_bb    fc_bb    fc_bb
  2321     1    fc_bb    fc_bb    fc_bb
  2324     1    fc_bb    fc_bb    fc_bb
  2325     1    fc_bb    fc_bb    fc_bb
  2326     1    fc_bb    fc_bb    fc_bb
  2328     1    fc_bb    fc_bb    fc_bb
  2330     1    fc_bb    fc_bb    fc_bb
  2332     1    fc_bb    fc_bb    fc_bb
  2336     1    fc_bb    fc_bb    fc_bb
  2340     1    fc_bb    fc_bb    fc_bb
  2341     1    fc_bb    fc_bb    fc_bb
  2342     1    fc_bb    fc_bb    fc_bb
  2344     1    fc_bb    fc_bb    fc_bb
  2346     1    fc_bb    fc_bb    fc_bb
  2349     1    fc_bb    fc_bb    fc_bb
  2352     1    fc_bb    fc_bb    fc_bb
  2353     1    fc_bb    fc_bb    fc_bb
  2354     1    fc_bb    fc_bb    fc_bb
  2355     1    fc_bb    fc_bb    fc_bb
  2356     1    fc_bb    fc_bb    fc_bb
  2357     1    fc_bb    fc_bb    fc_bb
  2359     1    fc_bb    fc_bb    fc_bb
  2362     1    fc_bb    fc_bb    fc_bb
  2363     1    fc_bb    fc_bb    fc_bb
  2364     1    fc_bb    fc_bb    fc_bb
  2366     1    fc_bb    fc_bb    fc_bb
  2368     1    fc_bb    fc_bb    fc_bb
  2371     1    fc_bb    fc_bb    fc_bb
  2372     1    fc_bb    fc_bb    fc_bb
  2374     1    fc_bb    fc_bb    fc_bb
  2376     1    fc_bb    fc_bb    fc_bb
  2378     1    fc_bb    fc_bb    fc_bb
  2380     1    fc_bb    fc_bb    fc_bb
  2382     1    fc_bb    fc_bb    fc_bb
  2383     1    fc_bb    fc_bb    fc_bb
  2384     1    fc_bb    fc_bb    fc_bb
  2386     1    fc_bb    fc_bb    fc_bb
  2388     1    fc_bb    fc_bb    fc_bb
  2391     1    fc_bb    fc_bb    fc_bb
  2392     1    fc_bb    fc_bb    fc_bb
  2393     1    fc_bb    fc_bb    fc_bb
  2396     1    fc_bb    fc_bb    fc_bb
  2397     1    fc_bb    fc_bb    fc_bb
  2398     1    fc_bb    fc_bb    fc_bb
  2400     1    fc_bb    fc_bb    fc_bb
  2402     1    fc_bb    fc_bb    fc_bb
  2405     1    fc_bb    fc_bb    fc_bb
  2406     1    fc_bb    fc_bb    fc_bb
  2407     1    fc_bb    fc_bb    fc_bb
  2408     1    fc_bb    fc_bb    fc_bb
  2410     1    fc_bb    fc_bb    fc_bb
  2412     1    fc_bb    fc_bb    fc_bb
  2415     1    fc_bb    fc_bb    fc_bb
  2416     1    fc_bb    fc_bb    fc_bb
  2418     1    fc_bb    fc_bb    fc_bb
  2420     1    fc_bb    fc_bb    fc_bb
  2421     1    fc_bb    fc_bb    fc_bb
  2423     1    fc_bb    fc_bb    fc_bb
  2425     1    fc_bb    fc_bb    fc_bb
  2427     1    fc_bb    fc_bb    fc_bb
  2428     1    fc_bb    fc_bb    fc_bb
  2429     1    fc_bb    fc_bb    fc_bb
  2431     1    fc_bb    fc_bb    fc_bb
  2433     1    fc_bb    fc_bb    fc_bb
  2436     1    fc_bb    fc_bb    fc_bb
  2437     1    fc_bb    fc_bb    fc_bb
  2439     1    fc_bb    fc_bb    fc_bb
  2441     1    fc_bb    fc_bb    fc_bb
  2443     1    fc_bb    fc_bb    fc_bb
  2445     1    fc_bb    fc_bb    fc_bb
  2447     1    fc_bb    fc_bb    fc_bb
  2448     1    fc_bb    fc_bb    fc_bb
  2449     1    fc_bb    fc_bb    fc_bb
  2450     1    fc_bb    fc_bb    fc_bb
  2453     1    fc_bb    fc_bb    fc_bb
  2455     1    fc_bb    fc_bb    fc_bb
  2458     1    fc_bb    fc_bb    fc_bb
  2461     1    fc_bb    fc_bb    fc_bb
  2462     1    fc_bb    fc_bb    fc_bb
  2463     1    fc_bb    fc_bb    fc_bb
  2465     1    fc_bb    fc_bb    fc_bb
  2467     1    fc_bb    fc_bb    fc_bb
  2470     1    fc_bb    fc_bb    fc_bb
  2472     1    fc_bb    fc_bb    fc_bb
  2476     1    fc_bb    fc_bb    fc_bb
  2480     1    fc_bb    fc_bb    fc_bb
  2481     1    fc_bb    fc_bb    fc_bb
  2482     1    fc_bb    fc_bb    fc_bb
  2484     1    fc_bb    fc_bb    fc_bb
  2486     1    fc_bb    fc_bb    fc_bb
  2489     1    fc_bb    fc_bb    fc_bb
  2492     1    fc_bb    fc_bb    fc_bb
  2493     1    fc_bb    fc_bb    fc_bb
  2494     1    fc_bb    fc_bb    fc_bb
  2497     1    fc_bb    fc_bb    fc_bb
  2498     1    fc_bb    fc_bb    fc_bb
  2499     1    fc_bb    fc_bb    fc_bb
  2501     1    fc_bb    fc_bb    fc_bb
  2503     1    fc_bb    fc_bb    fc_bb
  2506     1    fc_bb    fc_bb    fc_bb
  2508     1    fc_bb    fc_bb    fc_bb
  2509     1    fc_bb    fc_bb    fc_bb
  2510     1    fc_bb    fc_bb    fc_bb
  2512     1    fc_bb    fc_bb    fc_bb
  2514     1    fc_bb    fc_bb    fc_bb
  2517     1    fc_bb    fc_bb    fc_bb
  2518     1    fc_bb    fc_bb    fc_bb
  2520     1    fc_bb    fc_bb    fc_bb
  2522     1    fc_bb    fc_bb    fc_bb
  2523     1    fc_bb    fc_bb    fc_bb
  2525     1    fc_bb    fc_bb    fc_bb
  2527     1    fc_bb    fc_bb    fc_bb
  2529     1    fc_bb    fc_bb    fc_bb
  2530     1    fc_bb    fc_bb    fc_bb
  2531     1    fc_bb    fc_bb    fc_bb
  2533     1    fc_bb    fc_bb    fc_bb
  2536     1    fc_bb    fc_bb    fc_bb
  2537     1    fc_bb    fc_bb    fc_bb
  2538     1    fc_bb    fc_bb    fc_bb
  2540     1    fc_bb    fc_bb    fc_bb
  2542     1    fc_bb    fc_bb    fc_bb
  2545     1    fc_bb    fc_bb    fc_bb
  2546     1    fc_bb    fc_bb    fc_bb
  2548     1    fc_bb    fc_bb    fc_bb
  2550     1    fc_bb    fc_bb    fc_bb
  2552     1    fc_bb    fc_bb    fc_bb
  2554     1    fc_bb    fc_bb    fc_bb
  2556     1    fc_bb    fc_bb    fc_bb
  2557     1    fc_bb    fc_bb    fc_bb
  2558     1    fc_bb    fc_bb    fc_bb
  2560     1    fc_bb    fc_bb    fc_bb
  2562     1    fc_bb    fc_bb    fc_bb
  2565     1    fc_bb    fc_bb    fc_bb
  2568     1    fc_bb    fc_bb    fc_bb
  2569     1    fc_bb    fc_bb    fc_bb
  2570     1    fc_bb    fc_bb    fc_bb
  2573     1    fc_bb    fc_bb    fc_bb
  2574     1    fc_bb    fc_bb    fc_bb
  2575     1    fc_bb    fc_bb    fc_bb
  2576     1    fc_bb    fc_bb    fc_bb
  2579     1    fc_bb    fc_bb    fc_bb
  2581     1    fc_bb    fc_bb    fc_bb
  2584     1    fc_bb    fc_bb    fc_bb
  2587     1    fc_bb    fc_bb    fc_bb
  2588     1    fc_bb    fc_bb    fc_bb
  2589     1    fc_bb    fc_bb    fc_bb
  2591     1    fc_bb    fc_bb    fc_bb
  2593     1    fc_bb    fc_bb    fc_bb
  2595     1    fc_bb    fc_bb    fc_bb
  2597     1    fc_bb    fc_bb    fc_bb
  2601     1    fc_bb    fc_bb    fc_bb
  2602     1    fc_bb    fc_bb    fc_bb
  2603     1    fc_bb    fc_bb    fc_bb
  2605     1    fc_bb    fc_bb    fc_bb
  2607     1    fc_bb    fc_bb    fc_bb
  2610     1    fc_bb    fc_bb    fc_bb
  2611     1    fc_bb    fc_bb    fc_bb
  2612     1    fc_bb    fc_bb    fc_bb
  2615     1    fc_bb    fc_bb    fc_bb
  2616     1    fc_bb    fc_bb    fc_bb
  2617     1    fc_bb    fc_bb    fc_bb
  2619     1    fc_bb    fc_bb    fc_bb
  2622     1    fc_bb    fc_bb    fc_bb
  2623     1    fc_bb    fc_bb    fc_bb
  2624     1    fc_bb    fc_bb    fc_bb
  2626     1    fc_bb    fc_bb    fc_bb
  2628     1    fc_bb    fc_bb    fc_bb
  2630     1    fc_bb    fc_bb    fc_bb
  2634     1    fc_bb    fc_bb    fc_bb
  2638     1    fc_bb    fc_bb    fc_bb
  2639     1    fc_bb    fc_bb    fc_bb
  2640     1    fc_bb    fc_bb    fc_bb
  2642     1    fc_bb    fc_bb    fc_bb
  2645     1    fc_bb    fc_bb    fc_bb
  2646     1    fc_bb    fc_bb    fc_bb
  2647     1    fc_bb    fc_bb    fc_bb
  2649     1    fc_bb    fc_bb    fc_bb
  2651     1    fc_bb    fc_bb    fc_bb
  2654     1    fc_bb    fc_bb    fc_bb
  2655     1    fc_bb    fc_bb    fc_bb
  2657     1    fc_bb    fc_bb    fc_bb
  2659     1    fc_bb    fc_bb    fc_bb
  2660     1    fc_bb    fc_bb    fc_bb
  2662     1    fc_bb    fc_bb    fc_bb
  2664     1    fc_bb    fc_bb    fc_bb
  2666     1    fc_bb    fc_bb    fc_bb
  2667     1    fc_bb    fc_bb    fc_bb
  2668     1    fc_bb    fc_bb    fc_bb
  2670     1    fc_bb    fc_bb    fc_bb
  2672     1    fc_bb    fc_bb    fc_bb
  2675     1    fc_bb    fc_bb    fc_bb
  2678     1    fc_bb    fc_bb    fc_bb
  2679     1    fc_bb    fc_bb    fc_bb
  2680     1    fc_bb    fc_bb    fc_bb
  2683     1    fc_bb    fc_bb    fc_bb
  2684     1    fc_bb    fc_bb    fc_bb
  2685     1    fc_bb    fc_bb    fc_bb
  2686     1    fc_bb    fc_bb    fc_bb
  2689     1    fc_bb    fc_bb    fc_bb
  2691     1    fc_bb    fc_bb    fc_bb
  2694     1    fc_bb    fc_bb    fc_bb
  2697     1    fc_bb    fc_bb    fc_bb
  2698     1    fc_bb    fc_bb    fc_bb
  2699     1    fc_bb    fc_bb    fc_bb
  2701     1    fc_bb    fc_bb    fc_bb
  2703     1    fc_bb    fc_bb    fc_bb
  2706     1    fc_bb    fc_bb    fc_bb
  2707     1    fc_bb    fc_bb    fc_bb
  2709     1    fc_bb    fc_bb    fc_bb
  2711     1    fc_bb    fc_bb    fc_bb
  2712     1    fc_bb    fc_bb    fc_bb
  2714     1    fc_bb    fc_bb    fc_bb
  2716     1    fc_bb    fc_bb    fc_bb
  2718     1    fc_bb    fc_bb    fc_bb
  2719     1    fc_bb    fc_bb    fc_bb
  2720     1    fc_bb    fc_bb    fc_bb
  2722     1    fc_bb    fc_bb    fc_bb
  2724     1    fc_bb    fc_bb    fc_bb
  2727     1    fc_bb    fc_bb    fc_bb
  2730     1    fc_bb    fc_bb    fc_bb
  2733     1    fc_bb    fc_bb    fc_bb
  2735     1    fc_bb    fc_bb    fc_bb
  2736     1    fc_bb    fc_bb    fc_bb
  2739     1    fc_bb    fc_bb    fc_bb
  2742     1    fc_bb    fc_bb    fc_bb
  2743     1    fc_bb    fc_bb    fc_bb
  2744     1    fc_bb    fc_bb    fc_bb
  2746     1    fc_bb    fc_bb    fc_bb
  2748     1    fc_bb    fc_bb    fc_bb
  2750     1    fc_bb    fc_bb    fc_bb
  2754     1    fc_bb    fc_bb    fc_bb
  2758     1    fc_bb    fc_bb    fc_bb
  2759     1    fc_bb    fc_bb    fc_bb
  2760     1    fc_bb    fc_bb    fc_bb
  2762     1    fc_bb    fc_bb    fc_bb
  2764     1    fc_bb    fc_bb    fc_bb
  2766     1    fc_bb    fc_bb    fc_bb
  2770     1    fc_bb    fc_bb    fc_bb
  2774     1    fc_bb    fc_bb    fc_bb
  2775     1    fc_bb    fc_bb    fc_bb
  2776     1    fc_bb    fc_bb    fc_bb
  2778     1    fc_bb    fc_bb    fc_bb
  2780     1    fc_bb    fc_bb    fc_bb
  2782     1    fc_bb    fc_bb    fc_bb
  2786     1    fc_bb    fc_bb    fc_bb
  2790     1    fc_bb    fc_bb    fc_bb
  2791     1    fc_bb    fc_bb    fc_bb
  2792     1    fc_bb    fc_bb    fc_bb
  2794     1    fc_bb    fc_bb    fc_bb
  2796     1    fc_bb    fc_bb    fc_bb
  2799     1    fc_bb    fc_bb    fc_bb
  2801     1    fc_bb    fc_bb    fc_bb
  2805     1    fc_bb    fc_bb    fc_bb
  2809     1    fc_bb    fc_bb    fc_bb
  2810     1    fc_bb    fc_bb    fc_bb
  2811     1    fc_bb    fc_bb    fc_bb
  2813     1    fc_bb    fc_bb    fc_bb
  2815     1    fc_bb    fc_bb    fc_bb
  2818     1    fc_bb    fc_bb    fc_bb
  2820     1    fc_bb    fc_bb    fc_bb
  2821     1    fc_bb    fc_bb    fc_bb
  2822     1    fc_bb    fc_bb    fc_bb
  2824     1    fc_bb    fc_bb    fc_bb
  2826     1    fc_bb    fc_bb    fc_bb
  2829     1    fc_bb    fc_bb    fc_bb
  2830     1    fc_bb    fc_bb    fc_bb
  2832     1    fc_bb    fc_bb    fc_bb
  2834     1    fc_bb    fc_bb    fc_bb
  2836     1    fc_bb    fc_bb    fc_bb
  2838     1    fc_bb    fc_bb    fc_bb
  2840     1    fc_bb    fc_bb    fc_bb
  2841     1    fc_bb    fc_bb    fc_bb
  2842     1    fc_bb    fc_bb    fc_bb
  2844     1    fc_bb    fc_bb    fc_bb
  2846     1    fc_bb    fc_bb    fc_bb
  2849     1    fc_bb    fc_bb    fc_bb
  2852     1    fc_bb    fc_bb    fc_bb
  2853     1    fc_bb    fc_bb    fc_bb
  2854     1    fc_bb    fc_bb    fc_bb
  2855     1    fc_bb    fc_bb    fc_bb
  2856     1    fc_bb    fc_bb    fc_bb
  2857     1    fc_bb    fc_bb    fc_bb
  2859     1    fc_bb    fc_bb    fc_bb
  2861     1    fc_bb    fc_bb    fc_bb
  2864     1    fc_bb    fc_bb    fc_bb
  2866     1    fc_bb    fc_bb    fc_bb
  2870     1    fc_bb    fc_bb    fc_bb
  2874     1    fc_bb    fc_bb    fc_bb
  2875     1    fc_bb    fc_bb    fc_bb
  2876     1    fc_bb    fc_bb    fc_bb
  2878     1    fc_bb    fc_bb    fc_bb
  2880     1    fc_bb    fc_bb    fc_bb
  2883     1    fc_bb    fc_bb    fc_bb
  2885     1    fc_bb    fc_bb    fc_bb
  2889     1    fc_bb    fc_bb    fc_bb
  2893     1    fc_bb    fc_bb    fc_bb
  2894     1    fc_bb    fc_bb    fc_bb
  2895     1    fc_bb    fc_bb    fc_bb
  2897     1    fc_bb    fc_bb    fc_bb
  2899     1    fc_bb    fc_bb    fc_bb
  2902     1    fc_bb    fc_bb    fc_bb
  2904     1    fc_bb    fc_bb    fc_bb
  2905     1    fc_bb    fc_bb    fc_bb
  2907     1    fc_bb    fc_bb    fc_bb
  2908     1    fc_bb    fc_bb    fc_bb
  2910     1    fc_bb    fc_bb    fc_bb
  2911     1    fc_bb    fc_bb    fc_bb
  2912     1    fc_bb    fc_bb    fc_bb
  2914     1    fc_bb    fc_bb    fc_bb
  2916     1    fc_bb    fc_bb    fc_bb
  2920     1    fc_bb    fc_bb    fc_bb
  2921     1    fc_bb    fc_bb    fc_bb
  2922     1    fc_bb    fc_bb    fc_bb
  2923     1    fc_bb    fc_bb    fc_bb
  2926     1    fc_bb    fc_bb    fc_bb
  2928     1    fc_bb    fc_bb    fc_bb
  2931     1    fc_bb    fc_bb    fc_bb
  2934     1    fc_bb    fc_bb    fc_bb
  2935     1    fc_bb    fc_bb    fc_bb
  2936     1    fc_bb    fc_bb    fc_bb
  2938     1    fc_bb    fc_bb    fc_bb
  2940     1    fc_bb    fc_bb    fc_bb
  2944     1    fc_bb    fc_bb    fc_bb
  2945     1    fc_bb    fc_bb    fc_bb
  2946     1    fc_bb    fc_bb    fc_bb
  2948     1    fc_bb    fc_bb    fc_bb
  2950     1    fc_bb    fc_bb    fc_bb
  2952     1    fc_bb    fc_bb    fc_bb
  2954     1    fc_bb    fc_bb    fc_bb
  2958     1    fc_bb    fc_bb    fc_bb
  2959     1    fc_bb    fc_bb    fc_bb
  2960     1    fc_bb    fc_bb    fc_bb
  2962     1    fc_bb    fc_bb    fc_bb
  2964     1    fc_bb    fc_bb    fc_bb
  2966     1    fc_bb    fc_bb    fc_bb
  2970     1    fc_bb    fc_bb    fc_bb
  2974     1    fc_bb    fc_bb    fc_bb
  2975     1    fc_bb    fc_bb    fc_bb
  2976     1    fc_bb    fc_bb    fc_bb
  2978     1    fc_bb    fc_bb    fc_bb
  2980     1    fc_bb    fc_bb    fc_bb
  2983     1    fc_bb    fc_bb    fc_bb
  2984     1    fc_bb    fc_bb    fc_bb
  2985     1    fc_bb    fc_bb    fc_bb
  2986     1    fc_bb    fc_bb    fc_bb
